<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication2.SiteMaster" %>

<!DOCTYPE html>

<html lang="ru">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> Test Case Carcade</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server" style="height: 501px">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <asp:SqlDataSource ID="SqlDataSource1" runat="server" 
                    ConnectionString="<%$ ConnectionStrings:ConnectionString %>" 
                    SelectCommand='SELECT * FROM [pay]INNER JOIN [Customer] on Customer.Id = Customerid'>
                </asp:SqlDataSource>
                    

                <asp:GridView ID="GridView1" runat="server" DataSourceID="SqlDataSource1" Height="257px" Width="339px" AllowPaging="True" AutoGenerateColumns="False" DataKeyNames="Id,Id1" CellPadding="4" ForeColor="#333333" GridLines="None" AllowSorting="True">
                    <AlternatingRowStyle BackColor="White" />
                    <Columns>
                        <asp:BoundField DataField="PaymentDate" HeaderText="PaymentDate" SortExpression="PaymentDate" />
                        <asp:BoundField DataField="CustomerName" HeaderText="CustomerName" SortExpression="CustomerName" />
                        <asp:BoundField DataField="Sum" HeaderText="Sum" SortExpression="Sum" />
                    </Columns>
                    <EditRowStyle BackColor="#7C6F57" />
                    <FooterStyle BackColor="#1C5E55" Font-Bold="True" ForeColor="White" />
                    <HeaderStyle BackColor="#1C5E55" Font-Bold="True" ForeColor="White" />
                    <PagerStyle BackColor="#666666" ForeColor="White" HorizontalAlign="Center" />
                    <RowStyle BackColor="#E3EAEB" />
                    <SelectedRowStyle BackColor="#C5BBAF" Font-Bold="True" ForeColor="#333333" />
                    <SortedAscendingCellStyle BackColor="#F8FAFA" />
                    <SortedAscendingHeaderStyle BackColor="#246B61" />
                    <SortedDescendingCellStyle BackColor="#D4DFE1" />
                    <SortedDescendingHeaderStyle BackColor="#15524A" />
                </asp:GridView>
                
                <asp:TextBox ID="TextBox1" runat="server" Height="26px" Width="321px" Enabled="False"></asp:TextBox> 
                <asp:Button ID="Button2" runat="server" OnClick="Button2_Click" Text="Включение/выключение текстового фильтра по имени контрагента" />
                <br /> <br />
                <asp:DropDownList ID="DropDownList1" runat="server" Height="40px" Width="344px">
                    <asp:ListItem Value="0">Без сортировки</asp:ListItem>
                    <asp:ListItem Value="1">Сортировка по возрастанию даты платежа</asp:ListItem>
                    <asp:ListItem Value="2">Сортировка по убыванию даты платежа</asp:ListItem>
                </asp:DropDownList>
                <br />
            </asp:ContentPlaceHolder>
            <p>
                <br /><asp:Button ID="Button1" runat="server" Text="Отфильтровать" OnClick="Button1_Click1"/>
            </p>
    </form>
</body>
</html>
